# Visual stuff
# ------------
set -g default-terminal screen-256color
set -g terminal-overrides ",alacritty:Tc"

SESS_BG='#cc5500'
SESS_FG='#ffffff'
BAR_BG='#333333'
BAR_FG='#999999'
BAR2_BG='#000000'
# BAR2_BG='#1a1b26'
TAB_BG='#555555'
TAB_FG='#bbbbbb'
TAB_A_BG='#000000'
TAB_A_FG='#4ad4f3'
FLAG_FG='#cc0000'
INDEX_FG='#000000'
INDEX_A_BG='#0189a7'
INDEX_LAST_FLAG_FG='#00abd1'

# Handy list of shapes
#                                  

TAB_START='#[fg=#{BAR_BG} bg=#{TAB_BG}] '
TAB_END='#[fg=#{TAB_BG} bg=#{BAR_BG}] '
TAB_A_START='#[fg=#{BAR_BG} bg=#{INDEX_A_BG}]#[fg=#{INDEX_FG}] '
TAB_A_END='#[fg=#{TAB_A_BG} bg=#{BAR_BG}] '

SESS_END=''

BAR2_FILL='▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁'


set -g status-bg $BAR_BG
set -g status-fg $BAR_FG

set -g status-left '#[fg=#{SESS_FG} bg=#{SESS_BG}] #{session_name}  #[fg=#{SESS_BG} bg=#{BAR_BG}]#{p10:SESS_END}'
set -g status-right '#{client_width}×#{client_height} '

set -g status-format[1] '#[fg=#{BAR2_BG} bg=#{TAB_A_BG}]#{BAR2_FILL}'

set-window-option -g window-status-format           '#{E:TAB_START}#{?window_last_flag,#[fg=#{INDEX_LAST_FLAG_FG}],#[fg=#{INDEX_FG}]}#I   #{?window_bell_flag,#[fg=#{FLAG_FG}],#[fg=#{TAB_FG}]}#{window_name}  #{E:TAB_END}'

set-window-option -g window-status-current-format '#{E:TAB_A_START}#I #[fg=#{INDEX_A_BG} bg=#{TAB_A_BG}]#[fg=#{TAB_A_FG}]  #{?window_bell_flag,#[fg=#{FLAG_FG}],}#{window_name} #[fg=#{FLAG_FG}]#{?window_flag,#{window_flag},} #{E:TAB_A_END}'

set-window-option -g window-status-separator ''

set-option -g status-position bottom


# Key bindings
# ------------

set -s escape-time 0
unbind C-a
set -g prefix C-Space

unbind '"'
unbind %

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key C-Space last-window

bind b copy-mode\;\
    send-keys -X start-of-line\;\
    send-keys -X search-backward "❯"

bind r source-file ~/.tmux.conf

# Other stuff
# -----------

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start window numbers at 1
set -g base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
